spring.application.name=web-agent

# Aponta para a Groq fingindo ser a OpenAI
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=colocar_API_Key

# Escolhe o modelo gratuito rápido da Meta
spring.ai.openai.chat.options.model=llama3-70b-819