spring.application.name=web-agent

# Aponta para a Groq fingindo ser a OpenAI
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=colocar_api_key_aqui

# Escolhe o modelo gratuito rápido da Meta
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile